ATLAS_URI=mongodb+srv://tdavis0828:Admin00123@cluster0.r0pwdof.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIARXKSFD7DSQQDNOOL
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=sneakylinx