ATLAS_URI=mongodb+srv://tdavis0828:Admin00123@cluster0.r0pwdof.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIARXKSFD7DRM6FUAUU
AWS_SECRECT_ACCESS_KEY=F6aLd7BQBuRRoCW6KQkPzO3/zu5cIbnVOBWv6FTH
AWS_BUCKET_NAME=sneakylinx